{
  "expo": {
    "name": "TechPulse",
    "slug": "techpulse",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "techpulse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "TechPulse é um aplicativo de notícias de tecnologia que traz as últimas novidades do mundo tech de forma rápida, intuitiva e elegante. Salve favoritos, leia mais tarde e acompanhe seu histórico de leitura.",
    "primaryColor": "#0A84FF",
    "privacy": "public",
    "owner": "augustoalmondes",
    "platforms": ["ios", "android", "web"],
    "githubUrl": "https://github.com/augustoalmondes/TechPulse-App",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.augustoalmondes.techpulse",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "TechPulse usa a câmera para atualizar sua foto de perfil.",
        "NSPhotoLibraryUsageDescription": "TechPulse acessa sua galeria para atualizar sua foto de perfil.",
        "NSUserTrackingUsageDescription": "Seus dados são usados para personalizar sua experiência de leitura."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.augustoalmondes.techpulse",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "TechPulse",
      "shortName": "TechPulse",
      "description": "As últimas notícias de tecnologia na palma da sua mão.",
      "themeColor": "#0A84FF",
      "backgroundColor": "#ffffff",
      "lang": "pt-BR"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0A84FF",
          "androidMode": "default",
          "androidCollapsedTitle": "TechPulse — #{unread_notifications} novidades"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0D0D0D"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
